# IFACARS

./: .gitignore  IFACARS.sln  LICENSE  README.md
Connector/: Connector.csproj  CurrentFlightState.cs
Connector/ConnectAPI/: TcpConnector.cs  UdpReceiver.cs
ConsoleInterface/: ConsoleInterface.csproj  Program.cs
IFACARS/: #MainWindow.glade#  FlightWindow.glade  HubWindow.glade  IFACARS.csproj  MainWindow.cs  MainWindow.glade  Program.cs  WindowManager.cs
IFACARS/Dialogs/: AboutDialog.cs
IFACARS/Screens/: FlightCreationScreen.cs  InitialConnectionScreen.cs
IFACARS/Types/Gtk/: StackScreen.cs
IFACARS/Windows/: FlightWindow.cs
Shared/: Version.cs
Shared/Types/: ConnectionAttemptResult.cs  Coordinate.cs  FlightPhase.cs
Shared/Types/ConnectAPI/: FlightState.cs  GearState.cs  IfInstanceInformation.cs  ManifestEntry.cs  PlaneStateEntry.cs
Shared/Utility/: Client.cs  Numbers.cs
