<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

The MIT License (MIT)

Copyright (c) IF-Tools

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Gleb Zhynko

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type mit -->
  <!-- interface-name IFACARS -->
  <!-- interface-copyright IF-Tools -->
  <!-- interface-authors Gleb Zhynko -->
  <object class="GtkPopoverMenu" id="_newPopover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkModelButton" id="_newFlightButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">New Flight</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="_newBriefingButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">New Briefing</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="_optionsPopover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkModelButton" id="_aboutButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">About IFACARS</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
      </packing>
    </child>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="default-width">900</property>
    <property name="default-height">550</property>
    <property name="icon">Resources/Icon.svg</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">slide-left-right</property>
            <property name="interpolate-size">True</property>
            <child>
              <object class="GtkBox" id="mainTab">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Good Morning.</property>
                    <attributes>
                      <attribute name="weight" value="semibold"/>
                      <attribute name="scale" value="1"/>
                      <attribute name="size" value="15364"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">main</property>
                <property name="title" translatable="yes">Main</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="flightsTab">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkStack" id="flightsTabStack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="interpolate-size">True</property>
                    <child>
                      <object class="GtkBox" id="flights_main">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <property name="overlay-scrolling">False</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkListBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkListBoxRow" id="GfuDeviceRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <child>
                                          <object class="GtkBox" id="box">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="margin-start">15</property>
                                            <property name="margin-top">5</property>
                                            <property name="margin-bottom">5</property>
                                            <property name="spacing">9</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="valign">center</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">3</property>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="halign">start</property>
                                                    <property name="label">ICAO-ICAO</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="summary">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="halign">start</property>
                                                    <property name="label">Logged on 29-07-21</property>
                                                    <property name="ellipsize">end</property>
                                                    <style>
                                                      <class name="dim-label"/>
                                                    </style>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="list-box-app-row"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">10</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkStackSwitcher" id="flights_infoStackSwitcher">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="stack">flights_infoStack</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkStack" id="flights_infoStack">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-top">15</property>
                                    <property name="transition-duration">100</property>
                                    <property name="transition-type">crossfade</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <!-- n-columns=2 n-rows=7 -->
                                          <object class="GtkGrid" id="flightMainInfoGrid">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">center</property>
                                            <property name="row-spacing">10</property>
                                            <property name="column-spacing">12</property>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_departureAirportTitle">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Departure Airport</property>
                                                <property name="justify">right</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_departureAirport">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label">ICAO</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_arrivalAirportTitle">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Arrival Airport</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_timeInflightTitle">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Time Inflight</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_arrivalAirport">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label">ICAO</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_timeInflight">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label">00:00</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_aircraftTitle">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Aircraft</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_aircraft">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label">Boeing 737-800</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_liveryTitle">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="valign">start</property>
                                                <property name="label" translatable="yes">Livery</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">4</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_livery">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label">Generic</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">4</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_landingPerformanceTitle">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Landing Performance</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">6</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_landingPerformance">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label">-56 fpm</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">6</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_fuelUsedTitle">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="valign">start</property>
                                                <property name="label" translatable="yes">Fuel Used</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">5</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_fuelUsed">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label">30000 kg</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">5</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="name">main_info</property>
                                        <property name="title" translatable="yes">Main Info</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkScrolledWindow">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="shadow-type">in</property>
                                            <child>
                                              <object class="GtkTextView">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="editable">False</property>
                                                <property name="wrap-mode">word-char</property>
                                                <property name="cursor-visible">False</property>
                                                <property name="buffer">flightLogBuffer</property>
                                                <property name="accepts-tab">False</property>
                                                <property name="monospace">True</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="name">log</property>
                                        <property name="title" translatable="yes">Log</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <!-- n-columns=2 n-rows=4 -->
                                          <object class="GtkGrid" id="flightMiscInfoGrid">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">center</property>
                                            <property name="row-spacing">10</property>
                                            <property name="column-spacing">12</property>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_ifVersionTitle">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">IF Version</property>
                                                <property name="justify">right</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_ifVersion">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label">21.2</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_deviceNameTitle">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Device Name</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_startDatetimeTitle">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Start Datetime</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_deviceName">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label">Jack's iPad</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_startDatetime">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label">2021-07-07 16:08:36Z</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_endDatetimeTitle">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">End Datetime</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="flight_label_endDatetime">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label">2021-07-07 19:03:46Z</property>
                                                <property name="selectable">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="name">misc</property>
                                        <property name="title" translatable="yes">Misc.</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">end</property>
                                <property name="margin-end">6</property>
                                <property name="margin-bottom">10</property>
                                <property name="layout-style">start</property>
                                <child>
                                  <object class="GtkButton" id="button_unlock">
                                    <property name="label" translatable="yes">Delete</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="image-position">right</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="linked"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack-type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">page2</property>
                        <property name="title" translatable="yes">page2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="flights_loading">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">14</property>
                        <child>
                          <object class="GtkSpinner">
                            <property name="width-request">32</property>
                            <property name="height-request">32</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="active">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Loading flights...</property>
                            <property name="justify">center</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">page1</property>
                        <property name="title" translatable="yes">page1</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="flights_noFlightsLogged">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">You have no flights logged.</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">page0</property>
                        <property name="title" translatable="yes">page0</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">flights</property>
                <property name="title" translatable="yes">Flights</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">IFACARS Hub</property>
        <property name="spacing">7</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkStackSwitcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stack1</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">_optionsPopover</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">_newPopover</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="flightLogBuffer"/>
</interface>
